<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Web Desgin</title>
    <link rel="stylesheet" href="../styles/index.css" />
  </head>
  <body>
    <header>
      <h1>Sample Portfolio Website</h1>
      <nav>
        <ul>
          <li id="home">
            <a href="#">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h3>Why you should hire me</h3>
      <!-- <ul>
        <li>Projects</li>
        <li>Testimonals</li>
      </ul> -->
      <section id="projects">
        <article>
          <h3>Projects</h3>
        </article>
      </section>
      <section id="testimonals">
        <article>
          <h3>Testimonals</h3>
        </article>
      </section>
    </main>
    <footer>
      <p>2023. Written and Designed by Jeff Henrichs.</p>
    </footer>
  </body>
</html>
